name: justpic-server

volumes:
  postgres_data:

services:
  justpic-postgres-service:
    container_name: justpic-postgres-server
    image: postgres:17.4-alpine
    ports:
      - 5433:5432
    mem_limit: 0.5GB
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASS}
      POSTGRES_DB: ${DB_NAME}
